qs=["Как тебя зовут?","Где ты живешь?","Сколько тебе лет?",
    "Чем ты занимаешься?",
    "Кем ты работаешь?","Угостишь меня пивом?"]
n=0
while True:
    print('введите X для выхода')
    a=input(qs[n])
    if a=="X":
        break
    n=(n+1)%6
