age=input("Сколько тебе лет?")
age=int(age)
if 55<age<65:
    print("Пора задуматься о пенсии!")
elif 25< age <55:
    print("Тебе ещё рано думать о пенсии!") 
elif age>65:
    print("Хорошо поработали!Теперь можно и отдохнуть!")
else:
    print("О пенсии точно думать рано!Лучше подумай об учебе!")
